<html>
  <head>
    <meta charset='utf-8'>
    <title>Statistika</title>
    <style>
      table { border-collapse: collapse; }
      th, td { border: 1px solid #888; padding: 6px; text-align: center; font-size: 18px; }
      th { background: #eee; }
      .dnp { color: #888; }
      .team-row { background: #f0f0f0; font-weight: bold; }
    </style>
  </head>
  <body>
    <h2>Statistika igralcev (NYK)</h2>
    <table id='statistics-table'>
      <tr><th>#</th><th>Ime</th><th>Točke</th><th>Skoki</th><th>Podaje</th><th>Blokade</th><th>Ukradene</th><th>Prekrški</th><th>2PT</th><th>3PT</th><th>FT</th></tr>
      <tr><td>10</td><td>Nejc Frelih Črv</td><td>19</td><td>7</td><td>-</td><td>-</td><td>1</td><td>2</td><td>1/2 - 50%</td><td>4/8 - 50%</td><td>5/9 - 56%</td></tr>
      <tr><td>73</td><td>Grega Rodman</td><td>6</td><td>5</td><td>-</td><td>-</td><td>3</td><td>3</td><td>1/4 - 25%</td><td>-</td><td>4/7 - 57%</td></tr>
      <tr><td>11</td><td>Luka Velikonja</td><td>6</td><td>3</td><td>2</td><td>1</td><td>1</td><td>4</td><td>3/6 - 50%</td><td>0/3 - 0%</td><td>0/1 - 0%</td></tr>
      <tr><td>23</td><td>Dejan Uršič</td><td>4</td><td>1</td><td>2</td><td>-</td><td>2</td><td>4</td><td>0/3 - 0%</td><td>1/4 - 25%</td><td>1/2 - 50%</td></tr>
      <tr><td>7</td><td>Matjaž Grešovnik</td><td>2</td><td>5</td><td>2</td><td>-</td><td>3</td><td>3</td><td>1/2 - 50%</td><td>0/1 - 0%</td><td>0/3 - 0%</td></tr>
      <tr><td>13</td><td>Tevž Štrukelj</td><td>2</td><td>3</td><td>2</td><td>-</td><td>1</td><td>2</td><td>1/3 - 33%</td><td>0/3 - 0%</td><td>-</td></tr>
      <tr><td>6</td><td>Borut Levpušček</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>8</td><td>Deni Curk</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>22</td><td>Blaž Valentinuzzi</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>27</td><td>Jaka Trilar</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>40</td><td>Tomaž Mlakar</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr class='team-row'><td>T</td><td>Ekipa</td><td>39</td><td>24</td><td>8</td><td>1</td><td>11</td><td>18</td><td>7/20 - 35%</td><td>5/19 - 26%</td><td>10/22 - 45%</td></tr>
      <tr>
        <td><button onclick="copyColumn('statistics-table', 0)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 1)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 2)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 3)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 4)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 5)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 6)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 7)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 8)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 9)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 10)">Kopiraj</button></td>
      </tr>
    </table>
    <script>
      function copyTableToClipboard(tableId) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        rows.forEach(function(row) {
          var cells = row.querySelectorAll('th,td');
          var rowText = [];
          cells.forEach(function(cell) {
            rowText.push(cell.innerText);
          });
          text += rowText.join('\t') + '\n';
        });
        navigator.clipboard.writeText(text);
        alert('Tabela je kopirana v odložišče!');
      }
      function copyColumn(tableId, colIdx) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        for (var i = 1; i < rows.length - 1; i++) {
          var cells = rows[i].querySelectorAll('th,td');
          if (cells.length > colIdx) {
            text += cells[colIdx].innerText + '\n';
          }
        }
        navigator.clipboard.writeText(text);
        alert('Stolpec je kopiran v odložišče!');
      }
    </script>
  </body>
</html>
