<html>
  <head>
    <meta charset='utf-8'>
    <title>Statistika</title>
    <style>
      table { border-collapse: collapse; }
      th, td { border: 1px solid #888; padding: 6px; text-align: center; font-size: 18px; }
      th { background: #eee; }
      .dnp { color: #888; }
      .team-row { background: #f0f0f0; font-weight: bold; }
    </style>
  </head>
  <body>
    <h2>Statistika igralcev (GSW)</h2>
    <table id='statistics-table'>
      <tr><th>#</th><th>Ime</th><th>Točke</th><th>Skoki</th><th>Podaje</th><th>Blokade</th><th>Ukradene</th><th>Prekrški</th><th>2PT</th><th>3PT</th><th>FT</th><th>Index</th></tr>
      <tr><td>27</td><td>Jaka Sovdat</td><td>26</td><td>7</td><td>4</td><td>-</td><td>1</td><td>4</td><td>5/12 - 42%</td><td>4/7 - 57%</td><td>4/6 - 67%</td><td>22</td></tr>
      <tr><td>10</td><td>Nejc Vodovnik</td><td>14</td><td>10</td><td>1</td><td>-</td><td>-</td><td>4</td><td>4/11 - 36%</td><td>2/10 - 20%</td><td>-</td><td>6</td></tr>
      <tr><td>6</td><td>Jure Uršič</td><td>6</td><td>6</td><td>2</td><td>-</td><td>-</td><td>2</td><td>2/4 - 50%</td><td>-</td><td>2/5 - 40%</td><td>7</td></tr>
      <tr><td>47</td><td>Tjan Kenda</td><td>2</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1</td><td>1/2 - 50%</td><td>-</td><td>-</td><td>0</td></tr>
      <tr><td>35</td><td>Rene Likar</td><td>-</td><td>8</td><td>-</td><td>-</td><td>1</td><td>2</td><td>0/1 - 0%</td><td>0/5 - 0%</td><td>-</td><td>1</td></tr>
      <tr><td>12</td><td>Uroš Valentinčič</td><td>-</td><td>2</td><td>-</td><td>-</td><td>-</td><td>1</td><td>0/2 - 0%</td><td>-</td><td>-</td><td>-1</td></tr>
      <tr class='dnp'><td>9</td><td>Anže Likar</td><td colspan='10'>Ni igral</td></tr>
      <tr class='dnp'><td>22</td><td>Urban Bole</td><td colspan='10'>Ni igral</td></tr>
      <tr class='dnp'><td>42</td><td>Martin Fili</td><td colspan='10'>Ni igral</td></tr>
      <tr class='team-row'><td>T</td><td>Ekipa</td><td>48</td><td>33</td><td>7</td><td>-</td><td>2</td><td>14</td><td>12/32 - 38%</td><td>6/22 - 27%</td><td>6/11 - 55%</td><td>35</td></tr>
      <tr>
        <td><button onclick="copyColumn('statistics-table', 0)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 1)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 2)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 3)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 4)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 5)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 6)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 7)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 8)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 9)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 10)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 11)">Kopiraj</button></td>
      </tr>
    </table>
    <script>
      function copyTableToClipboard(tableId) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        rows.forEach(function(row) {
          var cells = row.querySelectorAll('th,td');
          var rowText = [];
          cells.forEach(function(cell) {
            rowText.push(cell.innerText);
          });
          text += rowText.join('\t') + '\n';
        });
        navigator.clipboard.writeText(text);
        alert('Tabela je kopirana v odložišče!');
      }
      function copyColumn(tableId, colIdx) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        for (var i = 1; i < rows.length - 1; i++) {
          var cells = rows[i].querySelectorAll('th,td');
          if (cells.length > colIdx) {
            text += cells[colIdx].innerText + '\n';
          }
        }
        navigator.clipboard.writeText(text);
        alert('Stolpec je kopiran v odložišče!');
      }
    </script>
    <h3>Točke po četrtinah</h3>
    <div>Q1: 16</div>
    <div>Q2: 15</div>
    <div>Q3: 9</div>
    <div>Q4: 8</div>
  </body>
</html>
