<html>
  <head>
    <meta charset='utf-8'>
    <title>Statistika</title>
    <style>
      table { border-collapse: collapse; }
      th, td { border: 1px solid #888; padding: 6px; text-align: center; font-size: 18px; }
      th { background: #eee; }
      .dnp { color: #888; }
      .team-row { background: #f0f0f0; font-weight: bold; }
    </style>
  </head>
  <body>
    <h2>Statistika igralcev (CHI)</h2>
    <table id='statistics-table'>
      <tr><th>#</th><th>Ime</th><th>Točke</th><th>Skoki</th><th>Podaje</th><th>Blokade</th><th>Ukradene</th><th>Prekrški</th><th>2PT</th><th>3PT</th><th>FT</th><th>Index</th></tr>
      <tr><td>7</td><td>Janez Žbogar</td><td>23</td><td>8</td><td>6</td><td>1</td><td>2</td><td>1</td><td>9/12 - 75%</td><td>1/4 - 25%</td><td>2/2 - 100%</td><td>33</td></tr>
      <tr><td>24</td><td>Sebastjan Rutar</td><td>13</td><td>5</td><td>1</td><td>-</td><td>-</td><td>-</td><td>1/4 - 25%</td><td>3/5 - 60%</td><td>2/2 - 100%</td><td>14</td></tr>
      <tr><td>11</td><td>Jon Kaltnekar</td><td>10</td><td>8</td><td>3</td><td>-</td><td>2</td><td>-</td><td>5/8 - 63%</td><td>0/2 - 0%</td><td>-</td><td>18</td></tr>
      <tr><td>76</td><td>Boštjan Vouk</td><td>10</td><td>1</td><td>1</td><td>-</td><td>1</td><td>1</td><td>4/5 - 80%</td><td>0/2 - 0%</td><td>2/2 - 100%</td><td>9</td></tr>
      <tr><td>1</td><td>Patrik Benedejčič</td><td>9</td><td>8</td><td>6</td><td>1</td><td>5</td><td>1</td><td>4/6 - 67%</td><td>0/2 - 0%</td><td>1/2 - 50%</td><td>23</td></tr>
      <tr><td>10</td><td>Slavko Tuka</td><td>7</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2/2 - 100%</td><td>1/2 - 50%</td><td>-</td><td>6</td></tr>
      <tr><td>23</td><td>Sebastjan Maurič</td><td>-</td><td>2</td><td>1</td><td>-</td><td>1</td><td>2</td><td>-</td><td>0/1 - 0%</td><td>-</td><td>1</td></tr>
      <tr><td>12</td><td>Luka Leban</td><td>-</td><td>1</td><td>1</td><td>-</td><td>-</td><td>1</td><td>0/2 - 0%</td><td>0/1 - 0%</td><td>-</td><td>-2</td></tr>
      <tr class='dnp'><td>4</td><td>Taras Ozebek</td><td colspan='10'>Ni igral</td></tr>
      <tr class='dnp'><td>13</td><td>Emanuel Ibraimović</td><td colspan='10'>Ni igral</td></tr>
      <tr class='team-row'><td>T</td><td>Ekipa</td><td>72</td><td>33</td><td>19</td><td>2</td><td>11</td><td>6</td><td>25/39 - 64%</td><td>5/19 - 26%</td><td>7/8 - 88%</td><td>102</td></tr>
      <tr>
        <td><button onclick="copyColumn('statistics-table', 0)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 1)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 2)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 3)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 4)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 5)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 6)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 7)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 8)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 9)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 10)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 11)">Kopiraj</button></td>
      </tr>
    </table>
    <script>
      function copyTableToClipboard(tableId) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        rows.forEach(function(row) {
          var cells = row.querySelectorAll('th,td');
          var rowText = [];
          cells.forEach(function(cell) {
            rowText.push(cell.innerText);
          });
          text += rowText.join('\t') + '\n';
        });
        navigator.clipboard.writeText(text);
        alert('Tabela je kopirana v odložišče!');
      }
      function copyColumn(tableId, colIdx) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        for (var i = 1; i < rows.length - 1; i++) {
          var cells = rows[i].querySelectorAll('th,td');
          if (cells.length > colIdx) {
            text += cells[colIdx].innerText + '\n';
          }
        }
        navigator.clipboard.writeText(text);
        alert('Stolpec je kopiran v odložišče!');
      }
    </script>
    <h3>Točke po četrtinah</h3>
    <div>Q1: 15</div>
    <div>Q2: 22</div>
    <div>Q3: 16</div>
    <div>Q4: 19</div>
  </body>
</html>
