<html>
  <head>
    <meta charset='utf-8'>
    <title>Statistika</title>
    <style>
      table { border-collapse: collapse; }
      th, td { border: 1px solid #888; padding: 6px; text-align: center; font-size: 18px; }
      th { background: #eee; }
      .dnp { color: #888; }
      .team-row { background: #f0f0f0; font-weight: bold; }
    </style>
  </head>
  <body>
    <h2>Statistika igralcev (HOU)</h2>
    <table id='statistics-table'>
      <tr><th>#</th><th>Ime</th><th>Točke</th><th>Skoki</th><th>Podaje</th><th>Blokade</th><th>Ukradene</th><th>Prekrški</th><th>2PT</th><th>3PT</th><th>FT</th><th>Index</th></tr>
      <tr><td>91</td><td>Anže Bogataj</td><td>15</td><td>6</td><td>3</td><td>-</td><td>1</td><td>2</td><td>7/12 - 58%</td><td>0/3 - 0%</td><td>1/2 - 50%</td><td>14</td></tr>
      <tr><td>33</td><td>Miha Mežnar</td><td>15</td><td>3</td><td>1</td><td>-</td><td>1</td><td>-</td><td>6/8 - 75%</td><td>-</td><td>3/6 - 50%</td><td>15</td></tr>
      <tr><td>17</td><td>Drago Petrnelj</td><td>7</td><td>4</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2/2 - 100%</td><td>1/1 - 100%</td><td>-</td><td>11</td></tr>
      <tr><td>99</td><td>Maik Kravanja</td><td>6</td><td>2</td><td>-</td><td>-</td><td>1</td><td>-</td><td>0/3 - 0%</td><td>2/5 - 40%</td><td>-</td><td>3</td></tr>
      <tr><td>13</td><td>Uroš Kazič</td><td>5</td><td>6</td><td>4</td><td>-</td><td>2</td><td>2</td><td>1/3 - 33%</td><td>1/2 - 50%</td><td>0/2 - 0%</td><td>10</td></tr>
      <tr><td>89</td><td>Gašper Žbogar</td><td>3</td><td>2</td><td>2</td><td>-</td><td>1</td><td>2</td><td>1/2 - 50%</td><td>0/1 - 0%</td><td>1/1 - 100%</td><td>4</td></tr>
      <tr><td>7</td><td>Erik Bratuž</td><td>3</td><td>-</td><td>1</td><td>-</td><td>2</td><td>1</td><td>-</td><td>1/2 - 50%</td><td>-</td><td>4</td></tr>
      <tr><td>9</td><td>Tilen Lužnik</td><td>2</td><td>-</td><td>-</td><td>-</td><td>-</td><td>4</td><td>1/1 - 100%</td><td>-</td><td>-</td><td>-2</td></tr>
      <tr><td>2</td><td>Matej Leban</td><td>-</td><td>2</td><td>-</td><td>-</td><td>-</td><td>1</td><td>-</td><td>-</td><td>-</td><td>1</td></tr>
      <tr class='dnp'><td>15</td><td>Rok Rejc</td><td colspan='10'>Ni igral</td></tr>
      <tr class='team-row'><td>T</td><td>Ekipa</td><td>56</td><td>24</td><td>11</td><td>-</td><td>8</td><td>12</td><td>18/31 - 58%</td><td>5/14 - 36%</td><td>5/11 - 45%</td><td>59</td></tr>
      <tr>
        <td><button onclick="copyColumn('statistics-table', 0)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 1)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 2)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 3)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 4)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 5)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 6)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 7)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 8)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 9)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 10)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 11)">Kopiraj</button></td>
      </tr>
    </table>
    <script>
      function copyTableToClipboard(tableId) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        rows.forEach(function(row) {
          var cells = row.querySelectorAll('th,td');
          var rowText = [];
          cells.forEach(function(cell) {
            rowText.push(cell.innerText);
          });
          text += rowText.join('\t') + '\n';
        });
        navigator.clipboard.writeText(text);
        alert('Tabela je kopirana v odložišče!');
      }
      function copyColumn(tableId, colIdx) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        for (var i = 1; i < rows.length - 1; i++) {
          var cells = rows[i].querySelectorAll('th,td');
          if (cells.length > colIdx) {
            text += cells[colIdx].innerText + '\n';
          }
        }
        navigator.clipboard.writeText(text);
        alert('Stolpec je kopiran v odložišče!');
      }
    </script>
    <h3>Točke po četrtinah</h3>
    <div>Q1: 21</div>
    <div>Q2: 9</div>
    <div>Q3: 10</div>
    <div>Q4: 16</div>
  </body>
</html>
