<html>
  <head>
    <meta charset='utf-8'>
    <title>Statistika</title>
    <style>
      table { border-collapse: collapse; }
      th, td { border: 1px solid #888; padding: 6px; text-align: center; font-size: 18px; }
      th { background: #eee; }
      .dnp { color: #888; }
      .team-row { background: #f0f0f0; font-weight: bold; }
    </style>
  </head>
  <body>
    <h2>Statistika igralcev (NYK)</h2>
    <table id='statistics-table'>
      <tr><th>#</th><th>Ime</th><th>Točke</th><th>Skoki</th><th>Podaje</th><th>Blokade</th><th>Ukradene</th><th>Prekrški</th><th>2PT</th><th>3PT</th><th>FT</th><th>Index</th></tr>
      <tr><td>73</td><td>Grega Rodman</td><td>12</td><td>6</td><td>1</td><td>1</td><td>-</td><td>4</td><td>4/8 - 50%</td><td>1/2 - 50%</td><td>1/2 - 50%</td><td>10</td></tr>
      <tr><td>10</td><td>Nejc Frelih Črv</td><td>11</td><td>4</td><td>2</td><td>1</td><td>1</td><td>3</td><td>1/2 - 50%</td><td>3/8 - 38%</td><td>-</td><td>10</td></tr>
      <tr><td>7</td><td>Matjaž Grešovnik</td><td>10</td><td>10</td><td>4</td><td>-</td><td>-</td><td>4</td><td>2/4 - 50%</td><td>2/6 - 33%</td><td>-</td><td>14</td></tr>
      <tr><td>11</td><td>Luka Velikonja</td><td>9</td><td>1</td><td>1</td><td>-</td><td>-</td><td>2</td><td>3/7 - 43%</td><td>0/2 - 0%</td><td>3/4 - 75%</td><td>2</td></tr>
      <tr><td>40</td><td>Tomaž Mlakar</td><td>3</td><td>3</td><td>2</td><td>-</td><td>-</td><td>2</td><td>0/4 - 0%</td><td>-</td><td>3/7 - 43%</td><td>-2</td></tr>
      <tr><td>8</td><td>Deni Curk</td><td>3</td><td>1</td><td>-</td><td>-</td><td>1</td><td>-</td><td>-</td><td>1/6 - 17%</td><td>-</td><td>0</td></tr>
      <tr class='dnp'><td>6</td><td>Borut Levpušček</td><td colspan='10'>Ni igral</td></tr>
      <tr class='dnp'><td>13</td><td>Tevž Štrukelj</td><td colspan='10'>Ni igral</td></tr>
      <tr class='dnp'><td>22</td><td>Blaž Valentinuzzi</td><td colspan='10'>Ni igral</td></tr>
      <tr class='dnp'><td>23</td><td>Dejan Uršič</td><td colspan='10'>Ni igral</td></tr>
      <tr class='dnp'><td>27</td><td>Jaka Trilar</td><td colspan='10'>Ni igral</td></tr>
      <tr class='team-row'><td>T</td><td>Ekipa</td><td>48</td><td>25</td><td>10</td><td>2</td><td>2</td><td>15</td><td>10/25 - 40%</td><td>7/24 - 29%</td><td>7/13 - 54%</td><td>34</td></tr>
      <tr>
        <td><button onclick="copyColumn('statistics-table', 0)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 1)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 2)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 3)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 4)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 5)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 6)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 7)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 8)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 9)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 10)">Kopiraj</button></td>
        <td><button onclick="copyColumn('statistics-table', 11)">Kopiraj</button></td>
      </tr>
    </table>
    <script>
      function copyTableToClipboard(tableId) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        rows.forEach(function(row) {
          var cells = row.querySelectorAll('th,td');
          var rowText = [];
          cells.forEach(function(cell) {
            rowText.push(cell.innerText);
          });
          text += rowText.join('\t') + '\n';
        });
        navigator.clipboard.writeText(text);
        alert('Tabela je kopirana v odložišče!');
      }
      function copyColumn(tableId, colIdx) {
        var table = document.getElementById(tableId);
        var rows = table.querySelectorAll('tr');
        var text = '';
        for (var i = 1; i < rows.length - 1; i++) {
          var cells = rows[i].querySelectorAll('th,td');
          if (cells.length > colIdx) {
            text += cells[colIdx].innerText + '\n';
          }
        }
        navigator.clipboard.writeText(text);
        alert('Stolpec je kopiran v odložišče!');
      }
    </script>
    <h3>Točke po četrtinah</h3>
    <div>Q1: 13</div>
    <div>Q2: 15</div>
    <div>Q3: 12</div>
    <div>Q4: 8</div>
  </body>
</html>
